MONGODB_URL=mongodb+srv://harshuharshu609:F379wM7ApIVyeVEl@cluster0.suk9idq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*

PORT=8080

EMAIL_USER=harshuharshu609@gmail.com
EMAIL_PASS=zklk cpwy nmfb eprg